#Routes employeController
controller.employe=employeController
list.employe=/list
create.employe=/create
update.employe=/update
delete.employe=/delete

#H2 config
spring.h2.console.enable=true
spring.datasource.platform=h2

#Messages
create.message=Se creo el usuario correctamente.
create.messageError=Ocurrio un error al crear el usuario.
update.message=Se actualizo el usuario correctamente.
update.messageError=Ocurrio un error al actualizar el usuario.
delete.message=Se borro el usuario correctamente.
delete.messageError=Ocurrio un error al borrar el usuario.

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher